# Bet-Tracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/client/java/trackbets/: BetTrackerClient.java  PaymentScreen.java
src/main/java/trackbets/: BetTracker.java  PaymentManager.java  PaymentScreen.java
src/main/java/trackbets/mixin/: ExampleMixin.java
src/main/resources/: bet-tracker.mixins.json  fabric.mod.json
