plugins {
    id 'fabric-loom' version '1.13.4'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
 
 // Add client source set so client-only classes compile against client mappings
 sourceSets {
     client {
         java {
             srcDir 'src/client/java'
         }
         resources {
             srcDir 'src/client/resources'
         }
     }
 }
 
 // Add client compilation to depend on mappings and minecraft
 configurations {
     clientCompile
     clientRuntime
 }
 
 dependencies {
     clientCompile sourceSets.main.output
     clientRuntime sourceSets.main.output
 }
